/*
 *
 * auto storage duration
 *
 * block scope
 *
 * local var only visible in that block of code
 *
 *
 * void f(void) {
 *
 *
 * static int i; /* still block scope but available for duration of execution */
/*
 * global vars are auto static
 *
 * macro is not a global variable
 *
 * Quadratic equation
 *
 * Blocks:
 *
 *
 * { anything between is a block }
 *
 *
 *
 * precedence
 * evaluation statements
 *
 * legal/ illegal questions - one line why not valid?
 *
 * write some code...
 *
 * explain a concept
 *
 * do a fraction...
 *
 * bonus questions
 *
 * printf
 * operators
 * looping conditions
 *
 * operators
 *
 * function
 *
 * declarations and calls
 *
 * casting implicit and explicit
 *
 * static
 *
 * local
 *
 * auto store duration
 *
 * multiple dim arrays
 *
 *
 * break continue goto
 *
 *
 *
 * bonus
 *
 * analysis of algorithm
 *
 * bonus questions
 *
 *
 * 06062016 NOTES
 *
 * byte addressable
 *
 * one byte has a unique address
 *
 * C you have to declare the data type...
 *
 *
 * int *p;
 *
 * p is capable of pointing to an int
 *
 * pointers can have values or be null
 *
 * astericks are used to declare a pointer
 *
 *
 * int *p; points to nowhere in particular
 *
 * TEST 2 POINTERS
 *
 *
 * int i, *p;
 *
 * p = &i;
 *
 *
 * printf("%d\n", *p);
 *
 * j= *&i; same as j=i;
 *
 *
 * //
 * p = &i;
 *
 * i =1;
 *
 * p = 2;
 *
 *
 * //
 *
 * p = q;
 *
 * p = 1;
 * i equals 1
 *
 *
 * q = 2;
 * i equals 2
 *
 *
 *
 * p = &i;
 *
 *
 * //
 * main...
 * int i;
 * int d;
 *
 *
 * ...
 *
 * decompose(3.14159,&i,&d);
 *
 *
 * void decompose(double x, long *int_part, double *frac_Part)
 * {
 *
 *
 * int_part = (long) x;
 * frac_part = x - *int_part;
 *
 *
 * }
 *
 *
 * although scanf's args must be pointers
 *
 * it is not always true that every arg needs the & operator;;
 *
 *
 * int i, *p;
 *
 * p = &i;
 * scanf("%d", p);
 *
 * //
 *
 *
 * scanf("%d", &p); /* WRONG */

decompose(3.14159, i, d);

//

max_min . c

void max_min(
  int  a[],
  int  n,
  int  *max,
  int  *min
  );

max_min(b, N, &big, &small);



f(&x);


void f(const int *p)
{

  * p = 0; /*wrong*/


} /* f */
functions are allowed to return pointers


       int *max(int *a;
  int *b){

         if (8a > * b)
           return a;
         else
           return b;

         int*find_middle(
           int  a[],
           int  n
           ){

           return &a[n / 2];


//&a[i] is a pointer to element i of a;



         } /* find_middle */
       }

//CHAPTER 12 NOTES


// C allows arithmetic add or subtract on pointers in an arrays

       int a[10], *p;

p = % a[0];

p + j points to a[i + j]

&a[0] == p;
a[1] == *(p+i);


p = &a[2];

q = p + 3;

p += 6;



p = &a[8];

q = p - 3;

p -= 6;



//
p = &a[5];
q= &a[1];
i = p -q // is 4

i = q -p; //is -4


//


Performing arithmetic on a pointer that doesn't point to an array elements;

Subtracting pointers unless both point to elements of the same array;

p = &a[5];
q = &a[1];



//
#define N 10


int a[N], sum,*p;

sum =0;
for (p = &a[0]; p < &a[N]; p++)
sum += *p;

subscripting is generally easier on the eyes...

Dr Jay Logotti teached a class on compilers



a[i++] = j;

8p++ =j;

*(p++) = j;

incremeters have a HIGH PRIORITY



EXAMPLES IN BOOK!!!!!!! STUDY!!!!
*p++ or *(p++) *p before incre; inc p later

(*p)++

*++p or *(++p)

++*p or ++(*p)


MOST common *p++


for (p = &a[0]); p < &a[N]; p++)
sum += *p;


p = &a[0]...

//


PUSH and POP

void push(int i){

  stack_overflow();
  else
    *top_ptr++ = i;

}

int pop(void){
  if (is_empty())
    stack_underflow();
    else
      return *--top_ptr;
}



//


Pointer arithmetic


int a[10];

*a = 7;
*(a+1) = 12;

generally a+1 is the same s &a[i];



//

for (p=a; p<a+N;p++){

...

}


while (*a != 0)
a++; //wrong

p =q;
while()


//



int a[10]; //space for 10 integers

int *a;

*a = 0; if you dont know where a is pointing

//



////////////////////
////////////////////

#define N 10
...
int a[N], i,sum = 0, *p = a;
...
for (i = 0; i < N; i++)
  sum += p[i];


the compiler treats p[i] as *(p+1);

///////////////////
///////////////////


Pointers and multi dim arrays

int a[NUM_ROWS][NUM_COLUMNS];

int row,col;

for(row = 0; row < NUM_ROWS, row++)
  for(col = 0; col < NUM_COLUMNS, col++)




  p=&a[i][0];

  p = a[i];
  the ith array of the "subarrays"

  &a[i][0]

  is the samoe as &(*(a[i] + 0))
  &*a[i];

  same as a[i] since the & and * operators cancel.

  3 x 3 x 3 array is stored like

  [0][0][0]
  [0][0][1]
  [0][0][2]
  [0][1][0]
  [0][1][1]
  [0][1][2]
  [0][2][0]
  [0][2][1]
  [0][2][2]
....


find_largest

largest = find_largest(a[i],NUM_COLS);



int a[NUM_ROWS][NuM_COLS], (*p)[NUM_COLS], i;
...
for (p = &a[0]; p < &a[NUM_ROWs]; p++)
  (*p)[i]=0;





a is not a pointer to a[0][0]

instead it is a pointer to a[0]


for (p =a; p< a+ NUM_ROWS; p++)
(*p)[i] = 0;

int **a; //???

largest = find_largest(a[0], NUM_ROW...)




///
