C89 doesn't have variable length array
data structures are types
char smallest addressable primitive
string is an array of char types

int signed and unsigned

sign bit


google integer range c


ie signed char  -128 to 127

2^16


.


unsigned are great for low level development


bitwise operators


integers on Quiz

nibble base 8?

unsigned int u

IEEE Standard 754 IEC 60559


.


Floating types

double d;
scanf("%lf", &d);

e,f,g?


.


char are ints


but can be more than that


ASCII....


.


char ch;

ch = 'a';
ch = 'A';
ch = '0';
ch = ' ';

null char is zero?


char ch;
int i;
i= 'a';
ch=...



!!!!
if ('a' <= ch && ch <= 'z')
ch = ch - 'a'+ 'A';


.

..



0   0   0   0   0   0   0   0
128 64  32  16  8   4   2   1


explicite conversion is done by casting


6> (float)35


2/(float)5


sizeof(int)


int a[10];

#define N 10

int a[N]

OVER COUNTINH AND ARRAY COMMON ERROR


int a[10] = {1,2,3,4,5,6,7,8,9,10};



int a[10] = {0};
a is {0,0,0,0,0,0,0,0,0....}

sizeof(a) / sizeof(a[0])
